spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14524/railway
spring.datasource.username=root
spring.datasource.password=ad3cCBGhb3bCeEAfFcAgE12Ch1F4g1HF

spring.jpa.hibernate.ddl-auto=update
