spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_food_for_you?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.web=INFO

spring.security.oauth2.client.registration.google.client-id=622687646351-2us02pog9j0tnjcflfmrd9fgj40808p5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=611432174376415
spring.security.oauth2.client.registration.facebook.client-secret=7469d0a1a8b9969ce6811ccb99a832f5

spring.security.oauth2.client.registration.github.client-id=aeff83bc1675ae623961
spring.security.oauth2.client.registration.github.client-secret=d8ad534630b0149a16380de1325d094cb0000937
