spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
